<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                width: 200px;
                height: 200px;
            }
            div#spring {
                background: skyblue;
                float: right;
            }
            div#summer {
                background: cyan;
                float: right;
            }
            div#fall {
                background: aquamarine;
                float: right;
            }
            div#winter {
                background: silver;
                float: right;
            }
            div#frame {
                background: yellow;
                clear: both;
                width: 800px;
                height: 100px;
            }
            table {
                border: 1px solid aquamarine;
                border-collapse: collapse;
            }
            td, th {
                border: 1px solid aquamarine;
            }
        </style>
    </head>
    <body>
        <div id="spring">봄</div>
        <div id="summer">여름</div>
        <div id="fall">가을</div>
        <div id="winter">겨울</div>
        <div id="frame">프레임</div>
        <table>
            <thead>
                <tr>
                    <th rowspan="1">1, 1</th>
                    <th colspan="2">1, 2 and 1, 3</th>
                    <!-- <th>1, 3</th> -->
                </tr>
            </thead>
            <tfoot>
                <tr>
                    <th>5, 1</th>
                    <th>5, 2</th>
                    <th>5, 3</th>
                </tr>
            </tfoot>
            <tbody>
                <tr>
                    <td rowspan="3">2, 1</td>
                    <td>2, 2</td>
                    <td>2, 3</td>
                </tr>
                <tr>
                    <!-- <td>3, 1</td> -->
                    <td>3, 2</td>
                    <td>3, 3</td>
                </tr>
                <tr>
                    <!-- <td>3, 1</td> -->
                    <td>4, 2</td>
                    <td>4, 3</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>