<!DOCTYPE html>
<html>
    <head>
        <title>20200929_1.html</title>
        <meta name="keywords" content="css, border, margin">
        <meta name="author" content="Sunghoon Jung">
        <meta charset="UTF-8">
        <style>
            div {
                background-color: #372a33;
                padding: 10px 20px 30px 40px;
                border-width: 10px 20px 30px 40px;
                border-style: dashed dotted solid ridge;
                border-color: white, red, blue, yellow;
            }
            div.box {
                width: 150px;
                height: 50px;
                margin: 40px;
                border-width: 30px;
                padding: 20px;
                background: yellow;
                border-style: solid;
                border-color: peru;
            }
            span{
                background: deepskyblue;
            }
            p {
                background: green;
                border-width: 3px;
                border-radius: 50px;
            }
            #round1 {
                border-radius: 50px;
            }
            #round2 {
                border-radius: 0px 20px 30px 60px;
            }
            #round3 {
                border-radius: 40px 20px 30px;
            }
            #round4 {
                border-radius: 30px 15px;
            }
            #round5 {
                border-radius: 50px;
                border-style: dashed;
            }

        </style>
    </head>
    <body>
        <h2>박스모델</h2>
        <div>
            Area of &lt;div&gt;
        </div>
        <hr>
        <div class="box">
            <span>Area of div 2</span>
        </div>
        <p>
            Model of Box
        </p>
        <div>
            Model of div
        </div>
        <hr>
        <p id="round1">
            1
        </p>
        <p id="round2">
            2
        </p>
        <p id="round3">
            3
        </p>
        <p id="round4">
            4
        </p>
        <p id="round5">
            5
        </p>
        <hr>
        <p>
            <img src="picture/google.png" width="100px;">
        </p>
        <div>
            <img src="picture/google.png" width="100px;">
        </div>
        <div style="background-image: url(picture/google.png)">

        </div>
    </body>
</html>