<!DOCTYPE html>
<html>
    <head>
        <title>20201006_3.html</title>
        <style>
            label {
                display: block;
                padding: 10px;
            }
            label span {
                display: inline-block;
                width: 90px;
                text-align: left;
                padding: 10px;
            }
            input[type=text] {
                color: red;
            }
            input:hover, textarea:hover {
                background: aliceblue;
            }
            input[type=text]:focus, input[type=email]:focus {
                font-size: 120%;
            }
        </style>
    </head>
    <body>
        <h3>CONTACT US</h3>
        <hr>
        <form>
            <label>
                <span>NAME</span>
                <input type="text" placeholder="SungHoon">
            </label>
            <label>
                <span>E-MAIL</span>
                <input type="email" placeholder="text@example.com">
            </label>
            <label>
                <span>COMMENT</span>
                <textarea placeholder="메세지를 남겨주세요."></textarea>
            </label>
            <label>
                <span></span>
                <input type="submit" value="submit">
            </label>
        </form>
    </body>
</html>