<!-- 기말시험: 문서객체모델과 이벤트 핸들러 활용 -->
<!-- 정성훈 60191686 -->

<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>기말2 - 정성훈/60191686</title>
  <style>
	table { text-align : center;
			border : 0;
			width : 300px; }
	tr { text-align : center; }
	td { width : 80px; }
	input[type=button] { width : 60px; }
  </style>  
  <script src="./lib/jquery-3.5.1.min.js"></script>
  <script>
	  //이벤트 리스너 함수 설정
		function getText() {
			return $('input[type=text]').val();
		}

		function setText(text) {
			$('input[type=text]').val(text);
		}

		function backward() {
			let currentText = getText();
			currentText = currentText.slice(0, currentText.length-1);
			setText(currentText);
		}

		function clearLcd() {
			setText('0');
		}

		function addInput(value) {
			let currentText = getText();
			if(currentText == "0") currentText = "";
			currentText += value;
			setText(currentText);
		}

		function calculate() {
			setText(eval(getText()));
		}
  </script>
</head>

<body>
  <h3>계산기 만들기</h3>
  <hr>
  <form name="cal">
  <table>
  	<tr>
		<td colspan="4"><input type="text" id="lcd" value="0" size="50"></td></tr>
  	<tr>
		<td><input type="button" id="back" value="BACK" onclick="backward()"></td>
		<td><input type="button" id="ce" value="CE" onclick="clearLcd()"></td>
		<td><input type="button" id="c" value="C" onclick="clearLcd();"></td>
		<td><input type="button" id="equal" value="=" onclick="calculate()"></td></tr>
  	<tr>
		<td><input type="button" id="seven" value="7"  onclick="addInput(this.value)"></td>
		<td><input type="button" id="eight" value="8"  onclick="addInput(this.value)"></td>
		<td><input type="button" id="nine" value="9"  onclick="addInput(this.value)"></td>
		<td><input type="button" id="divi" value="/"  onclick="addInput(this.value)"></td></tr>
  	<tr>
		<td><input type="button" id="four" value="4"  onclick="addInput(this.value)"></td>
		<td><input type="button" id="five" value="5"  onclick="addInput(this.value)"></td>
		<td><input type="button" id="six" value="6"  onclick="addInput(this.value)"></td>
		<td><input type="button" id="mul" value="*"  onclick="addInput(this.value)"></td></tr>
  	<tr>
		<td><input type="button" id="one" value="1"  onclick="addInput(this.value)"></td>
		<td><input type="button" id="two" value="2"  onclick="addInput(this.value)"></td>
		<td><input type="button" id="three" value="3"  onclick="addInput(this.value)"></td>
		<td><input type="button" id="mina" value="-"  onclick="addInput(this.value)"></td></tr>
  	<tr>
		<td><input type="button" id="zero" value="0"  onclick="addInput(this.value)"></td>
		<td><input type="button" id="plus" value="+"   onclick="addInput(this.value)"></td>
		<td><input type="button" id="NONE1" value="NONE" ></td>
		<td><input type="button" id="NONE2" value="NONE" ></td></tr>
  </table>
  </form>
</body>
</html>
