<!-- 60191686 정성훈 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style> 
        body { font-size: 13pt; 
               line-height: 160%; }
    </style>
</head>

<body>
    <ul>
        <li> <a href="section1.html" target="section">HTML 태그</a>
        <li> <a href="section2.html" target="section">추천 영화</a>
        <li> <a href="section3.html" target="section">추천 여행지</a>
        <li> <a href="http://lms.mju.ac.kr/ilos/main/main_form.acl" target="_blank">명지대학교</a>
    </ul>
</body>
</html>