<!-- 정성훈 60191686 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>퀴즈1 - 정성훈/60191686</title>
    <style> 
        body { font-size: 13pt; }       
        nav { float:left; }
        section { float:left; } 
        footer { clear:both; } 
    </style>
</head>

<body>
    <header>
        <h1>웹프로그래밍 퀴즈1 - 정성훈/60191686</h1>
    </header>
    <nav>
        <iframe src="nav.html" name="nav" width="300px" height="700px">
        </iframe>
    </nav>
    <section>
        <iframe src="section1.html" name="section" width="700px" height="700px">
        </iframe>  
    </section>
    <footer>
        2020년 9월 17일 by 정성훈
    </footer>      
</body>
</html>