<!-- 정성훈 60191686 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style> 
        body { font-size: 13pt; 
               line-height: 160%; }
    </style>    
</head>

<body>
    <h2>추천하는 여행지</h2>
    <section> 
        <figure>
            <figcaption> 이탈리아 로마 콜로세움 </figcaption>
            <img src="img/rome.jpg" width="400px">
        </figure>

        <figure>
            <figcaption> 콜로세움 베니스 </figcaption>
            <img src="img/venice.jpg" width="400px">
        </figure>
    </section> 
</body>
</html>