<!-- 정성훈 60191686 -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style> 
        body { font-size: 13pt; 
               line-height: 160%; }
    </style>    
</head>

<body>
    <h2>추천하는 한국 영화</h2>
    <ol type="I">
        <li>기생충</li>
        <li>신과함께-죄와 벌</li>
        <li>도둑들</li>
        <li>명량</li>
        <li>국제시장 </li>
    </ol>
    <h2>추천 영화 소개</h2> 

    <b><ins>기생충</ins></b>
    <div style="padding-left:40px">
        2019년에 개봉한 봉준호 감독의 영화로, <i>상류층과 하류층, 두 가족의 만남을 다룬 블랙 코미디 가족 드라마 영화</i>다. 
        한국 영화사 최초로 칸 영화제 황금종려상, <mark>제92회 아카데미 시상식 작품상, 감독상, 각본상, 국제 영화상</mark> 등 수상의 위업을 달성한 기념비적인 작품이다.
    </div>
 
    <b><ins>국제시장</ins></b>
    <div style="padding-left:40px">
        2014년 12월에 개봉한 한국 영화로 부산광역시에 있는 <i>국제시장을 배경으로 하여 황정민, 김윤진, 오달수가 주연을 맡은 휴먼 드라마 영화</i>이다.
        1950년대 6.25 전쟁부터 현대까지 살아온 산업화 세대인 덕수를 주인공으로 그 시대를 이겨낸 산업화 세대들을 조명한 영화이다. 
    </div>
</body>
</html>