<!DOCTYPE html> <!-- 참고: http://wiki.hash.kr/index.php/%EC%95%A4%EB%93%9C%EB%A5%98_%EC%9D%91 -->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="Author" content="정성훈">
        <meta name="Keywords" content="Homework, Sematic, Tag">
        <title>정성훈/60191686/기초웹프로그래밍 과제 #1</title>
    </head>
    <body>
        <header>
            <h1>앤드류 응</h1>
            <p>
                앤드류 응은 중국계 미국인으로서, 미국 스탠퍼드 대학교의 교수이며 딥러닝닷에이아이(deeplearning.ai)의 회장이다.
            </p>
            <figure>
                <table>
                    <thead>
                        <tr>
                            <th>
                                <img src="http://wiki.hash.kr/images/f/f4/%EC%95%A4%EB%93%9C%EB%A5%98_%EC%9D%91.jpg"
                                     width="200" height="200">
                            </th>
                            <th>
                                <table border="1" width="250" height="200">
                                    <thead>
                                        <tr><th>카테고리</th><th>정보</th></tr>
                                    </thead>
                                    <tbody>
                                        <tr><td>이름</td><td>앤드류 응</td></tr>
                                        <tr><td>출생</td><td>영국</td></tr>
                                        <tr><td>국적</td><td>미국</td></tr>
                                        <tr><td>직업</td><td>대학 교수</td></tr>
                                        <tr><td>소속</td><td>코세라</td></tr>
                                    </tbody>
                                </table>
                            </th>
                        </tr>
                    </thead>
                </table>
                <figcaption>
                    <small>스탠퍼드 대학 컴퓨터 공학부 교수 앤드류 응</small>
                </figcaption>
            </figure>
        </header>
        <nav>
            <h2>목차</h2>
            <ol type="1">
                <li><a href="#index1">생애</a></li>
                <li><a href="#index2">간행</a></li>
                <li><a href="#index3">주요활동</a></li>
                <li><a href="#index4">참고자료</a></li>
            </ol>
        </nav>
        <section>
            <article id="index1">
                <h2>생애</h2>
                <p>
                    중국계 미국인인 앤드류 응은 1976년 4월 18일 영국에서 태어났다.홍콩 출신 부모님 덕분에 어린 시절을 주로 홍콩과 싱가포르에서 보냈고 1992년 싱가포르에서 래 플즈 인스티튜트(Raffles Institution)를 졸업했다. 그는 1997년 미국 카네기멜론 대학교에서 컴퓨터과학, 통계 및 경제학을 전공했고 매사추세츠 공과대학교(MIT)에서 석사과정을 마쳤다. 메사추세츠에서 그는 웹에서 연구 논문을 위해 공개적으로 사용 가능한 자동 색인 웹 검색 엔진을 처음으로 만들었다. 2002년 그는 캘리포니아 대학교 버클리 캠퍼스에서 박사학위를 받았다. 그의 박사 논문 제목은 "강화 학습에서 형성 및 정책 검색"(Shaping and policy search in reinforcement learning)이다.
                </p>
            </article>
            <article id="index2">
                <h2>간행</h2>
                <ul>
                    <li><h3>논문</h3></li>
                    <ul>
                        <li>
                            1998년 : 기능선택(On Feature Selection: Learning with exponentially many irrelevant features
                            as training examples) - 메사추세츠대학교 인공지능 연구소 석사학위 논문
                        </li>
                        <li>
                            2003년 : 강화학습의 형태 형성 및 정책 탐색(Shaping and policy search in reinforcement learning) - 버클리대학교 박사학위 논문
                        </li>    
                    </ul>
                    <li><h3>도서</h3></li>
                    <ul>
                        <li>
                            《머신러닝 여닝》(Machine Learning Yearning)
                        </li>
                        <li>
                            2018년 : 《어떻게 당신의 회사를 인공지능 시대로 이끌 것인가?》(AI Transformation Playbook)
                        </li>
                    </ul>
                </ul>
                
            </article>
            <article id="index3">
                <h2>주요활동</h2>
                    <details>
                        <summary>코세라 설립</summary>
                        <figure>
                            <a href="https://www.coursera.org/" target="_blank"><img src="image\coursera_logo.jpg"></a>
                        </figure>
                        <p>
                            딥러닝의 최고 두뇌 중 하나로 꼽히는 그는 2014년 구글의 '구글 브레인' 인공지능 연구실 공동창설을 도운 뒤 바이두에서 시작해 스탠퍼드대 인공지능랩(SAIL) 이사로 일하면서 기계학습 코스가 남아 있는 코세라(Coursera)라는 무크 기업을 공동 창업했다.
                        </p>
                    </details>
                    <details>
                        <summary>딥러닝닷에이아이</summary>
                        <figure>
                            <a href="https://www.deeplearning.ai/" target="_blank"><img src="image\deeplearning_ai.png"></a>
                        </figure>
                        <p>
                            앤드류 응은 2017년 3월 바이두의 자리를 뜨고 딥러닝닷에이아이(Deeplearning.ai)이라는 새로운 사업을 시작한다고 발표했다. 그는 인공지능 기술이 널리 보급될수록 오히려 인공지능이 만들어 내는 사회문제를 해결할 수 있다고 말했다.
                        </p>
                    </details>
                    <details>
                        <summary>스테어</summary>
                        <figure>
                            <img src="image\STAIR2.0.jpg">
                        </figure>
                        <p>
                            2006년 스탠퍼드 대학교 교수 앤드류 응은 설거지가 끝난 그릇이나 접시를 정리하는 등의 집안일을 할 수 있는 로봇 스테어(STAIR)를 발표했다. 스테어는 스탠퍼드 인공지능 로봇(Stanford Artificial Intelligence Robot)이란 뜻의 영문 앞 글자를 땄다.
                        </p>
                    </details>
            </article>
        </section>
        <aside id="index4">
            <h2>참고자료</h2>
            <ul>
                <li>에듀테크읽어주는여자, &lt앤드류 응의 Welcome Back은 몇명이나 들었을까?&gt &lt버클&gt</li>
                <li>장길수, &ltMOOC와 딥러닝의 대7부, 앤드류 응의 다음 행보는?&gt &lt테크엠&gt</li>
            </ul>
        </aside>

        <footer>
            <small>2020년 9월 13일 작성 <a href="http://wiki.hash.kr/index.php/%EC%95%A4%EB%93%9C%EB%A5%98_%EC%9D%91" target="_blank">해쉬위키</a> 참고</small>
        </footer>
    </body>
</html>