<!DOCTYPE html>
<html>
    <head>
        <title>정성훈/60191686/기초웹프로그래밍 과제 7</title>
        <link type="text/css" rel="stylesheet" href="./css/base.css">
        <script src="./js/pizza.js">
        </script>
    </head>
    <body>
        <h2>Main Menu</h2>
        <hr class="line">
        <div id="mainMenu">
        </div>
        <script>
            init();
        </script>

        <h2>Side Menu</h2>
        <hr class="line">
        <form>
            <select id="select" onchange="myChange()">
                <option value="-1">(선택안함)</option>
                <option value="0">크리스피 핫 순살 치킨(8조각)</option>
                <option value="1">트러플 리조또</option>
                <option value="2">하프&하프 스파게티</option>
                <option value="3">치즈 볼로네즈 스파게티</option>
                <option value="4">스파이시 씨푸드 로제 파스타</option>
                <option value="5">셰프's 토마토 파스타</option>
            </select>
        </form>
        <h2>Option(Topping)</h2>
        <hr class="line">
        <form>
            <input type="radio" name="topping" value="0">베이컨
            <input type="radio" name="topping" value="1">햄
            <input type="radio" name="topping" value="2">불고기
            <input type="radio" name="topping" value="3">통새우
            <input type="radio" name="topping" value="4">양파
            <input type="radio" name="topping" value="5">피망
            <input type="radio" name="topping" value="6">버섯
            <input type="radio" name="topping" value="7">옥수수
            <input type="radio" name="topping" value="8">올리브
            <input type="radio" name="topping" value="9">파인애플
            <input type="radio" name="topping" value="10">체다치즈
        </form>
        <script>
            initOnclick();
        </script>
        <h2>주문표</h2>
        <hr class="line">
        <h3>Main Menu</h3>
        <hr class="line2" align="left">
        <div id="mainOrder">

        </div>
        <h3>Side Menu</h3>
        <hr class="line2" align="left">
        <div id="sideOrder">

        </div>
        <h3>Option(Topping)</h3>
        <hr class="line2" align="left">
        <div id="optionOrder">

        </div>
        <h2>총 주문 금액</h2>
        <hr class="line">
        <h3>Total: <span id="allPrice">0</span>원</h3>
        <form onsubmit="order();">
            <input type="submit" value="주문">
        </form>
    </body> 
</html>