/* basic.css */

header {
    background: #508164;
    margin: -8px -8px 0px -8px;
}
h1.title {
    text-align: left;
    font-size: 25px;
    padding: 5px 5px 10px 15px;
    text-shadow: #0d2510 0px 0px 10px;
    margin: 0px;
    color: white;
}
a {
    text-decoration: none;
    color: black;
}
h1.title > a {
    color: white;
}
nav {
    background: #EBE2DE;
    margin: 0px -8px 0px -8px;
    border: yellow solid 0px;
    padding: 0px 0px 0px 0px;
}
nav ul {
    margin: 0px;
    padding: 0px 20px;
    list-style-type: none;
    width: 639px;
}
nav ul li {
    display: inline-block;
    font-weight: bold;
    width: 100px;
    text-align: center;
    padding: 0px 4%;
}
nav a:hover {
    color: #523637;
}
nav a {
    color: #8E6D6E;
}
h2.subtitle {
    display: inline-block;
    color: #44564A;
    margin-left: 30px;
    margin-bottom: 10px;
    text-shadow: silver 3px 3px 5px;
}
div.big-box {
    position: relative;
    width: 90%;
    height: 350px;
    background: #F7F3F3;
    border: #8E6D6E double 5px;
    border-radius: 10px;
    margin: 25px;
    box-shadow: silver 3px 3px 5px;
}
.basic-color-box {
    background: gray;
}