<!DOCTYPE html>
<html>
    <head>
        <title>정성훈/60191686/기초웹프로그래밍 과제 6 - visibility 프로퍼티</title>
        <script>
            function showAndHide() {
                var spans = document.getElementsByTagName("span");
                if(spans[0].style.visibility == "hidden") {
                    for(let i=0; i<spans.length; i++) {
                        spans[i].style.visibility = "visible";
                    }
                }
                else {
                    for(let i=0; i<spans.length; i++) {
                        spans[i].style.visibility = "hidden";
                    }
                }
            }

        </script>
        <style>
            button#btn1 {
                margin-left: 20px;
            }
            h2 {
                display: inline-block;
            }
            span {
                color: blue;
                visibility: hidden;
            }

        </style>
    </head>

    <body>
        <h2>다음 빈 곳에 숨은 단어?</h2>
        <button id="btn1" onclick="showAndHide()">show/hide</button>
        <hr>
        <ul>
            <li>I (<span>love</span>) you.</li>
            <li>CSS is Cascading (<span>Style</span>) Sheet.</li>
            <li>응답하라 (<span>1998</span>).</li>
        </ul>
        <script>
            var spans = document.getElementsByTagName("span");
            for(let i=0; i<spans.length; i++) {
                spans[i].style.visibility = "hidden";
            }
        </script>
    </body>
</html>