<!DOCTYPE html>
<html>
    <head>
        <title>정성훈/60191686/기초웹프로그래밍 과제 4</title>
        <meta charset="UTF-8">
        <meta name="Author" content="Sunghoon Jung">
        <link type="text/css" rel="stylesheet" href="./css/basic.css">
        <style>
            div.explain-box {
                background: rgb(212, 212, 212);
                width: 90%;
                margin: 30px;
            }
            div.explain-box > ul {
                padding-bottom: 20px;
            }
            div.explain-box > ul h4 {
                padding-top: 20px;
                font-size: 1.2em;
            }
            div.explain-box > ul > li {
                margin: 0px 35px 20px 25px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 class="title"><a href="./Homework4.html">My WebPage</a></h1>
        </header>
        <nav>
            <ul>
                <li><a href="./login_form.html" target="_self">login</a></li>
                <li><a href="https://github.com/arenslien" target="_blank">github</a></li>
                <li><a href="./setting_form.html">setting</a></li>
                <li><a href="#">etc</a></li>
            </ul>
        </nav>
        <section>
            <h2 class="subtitle">New Update!</h2>
            <div class="explain-box">
                <ul>
                    <h4>업데이트 사항</h4>
                    <li>
                        <b>로그인</b>과 관련된 페이지가 두 개 생겼습니다.
                    </li>
                    <li>
                        <b>로그인</b> 페이지와 <b>Sign-up</b> 페이지가 있습니다.
                        <b>Sign-Up</b> 페이지는 <b>로그인</b> 페이지 안에 하이퍼링크 되어 있습니다.
                    </li>
                    <li>
                        <b>setting</b> 페이지가 생겼습니다. 
                    </li>
                </ul>
            </div>
            <h2 class="subtitle">사용된 폼</h2><br>
            <div class="explain-box">
                <ul>
                    <h4>사용한 폼 구조</h4>
                    <li>input[type=text]</li>
                    <li>input[type=password]</li>
                    <li>input[type=submit]</li>
                    <li>input[type=email]</li>
                    <li>input[type=tel]</li>
                    <li>textarea</li>
                    <li>input[type=url]</li>
                    <li>select</li>
                    <li>input[type=radio]</li>
                    <li>input[type=data]</li>
                </ul>
            </div>
        </section>
    </body>
</html>