<!DOCTYPE html>
<html>
    <head>
        <title>setting_nav</title>
        <link type="text/css" rel="stylesheet" href="./css/basic.css">
        <style>
            ul {
                padding: 0px;
            }
            h2.subtitle {
                margin: 0px;
            }
            ul > li {
                margin:10px 0px 0px 30px;
            }
        </style>
    </head>
    <body>
        <ul>
            <h2 class="subtitle">사용자 설정</h2>
            <li><a href="#" target="">기본 설정</a></li>
        </ul>
    </body>
</html>